# La configuración de vina está presente en el script de docking_pipeline.py
# llamados mediante flags CLI sin fichero de configuración

# ───────────────────────────────────────────────────────────────────────────── 
# Config TDM
# ─────────────────────────────────────────────────────────────────────────────


# Input files
receptor = data/8V82_prepared.pdbqt
ligand   = data/PNU120596.pdbqt

# Grid box — centre derived from PNU-120596 centroid in 8V82 chain A (orientative)
# the ones used in the project were dynamically calculated from the centroid of PNU-120596
center_x = 154.15
center_y = 134.36
center_z = 134.56
size_x   = 24.0
size_y   = 24.0
size_z   = 24.0

# Search parameters (3.5, Bouchouireb et al. 2024)
exhaustiveness = 32
num_modes      = 20
energy_range   = 3

# Output
out = results/tmd_docking_out.pdbqt
log = results/tmd_docking.log


# ─────────────────────────────────────────────────────────────────────────────
# Config ECD
# ─────────────────────────────────────────────────────────────────────────────


# Input files
receptor = data/8V82_ECD_prepared.pdbqt
ligand   = data/epibatidine.pdbqt

# Grid box — centre derived from EPJ centroid in 8V82 chain A
# (Burke et al., 2024)
center_x = 150.67
center_y = 159.73
center_z = 175.91
size_x   = 26.0
size_y   = 26.0
size_z   = 26.0

# Search parameters — reduced exhaustiveness (selectivity screen only)
exhaustiveness = 32
num_modes      = 20
energy_range   = 3

# Output
out = results/ecd_docking_out.pdbqt
log = results/ecd_docking.log
